Log file created at: 2025/04/03 19:34:54
Running on machine: 8bddd3c6c438
Binary: Built on Dec 31 1969 16:00:00 -0800 (0)
Binary: Built at redacted@redacted:.
Binary: Built with gc go1.25-20250331-RC00 cl/742428850 +c6a1dc4729 X:fieldtrack,boringcrypto for linux/amd64
Previous log: <none>
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0403 19:34:54.730093       1 log_spam.go:43] Process id 6555
I0403 19:34:54.730465       1 log_spam.go:47] Current working directory /datalab/web
I0403 19:34:54.730474       1 log_spam.go:49] Current timezone is UTC (currently UTC +00:00)
I0403 19:34:54.730502       1 log_spam.go:50] Built on Dec 31 1969 16:00:00 -0800 (0)
 at redacted@redacted:.
 as //research/colab/datalab/language_service:language_service
 with gc go1.25-20250331-RC00 cl/742428850 +c6a1dc4729 X:fieldtrack,boringcrypto for linux/amd64
 from changelist 0 in a unknown client based on redacted
Build tool: unknown
Build target: //research/colab/datalab/language_service:language_service
Build id: unknown
Built with PGO profile: unknown
I0403 19:34:54.730507       1 log_spam.go:51] Command line arguments:
I0403 19:34:54.730510       1 log_spam.go:53]  argv[0]: '/usr/colab/bin/language_service'
I0403 19:34:54.730512       1 log_spam.go:53]  argv[1]: '--lsp_search_dirs=/datalab/web/pyright/typeshed-fallback/stdlib,/usr/local/lib/python3.10/dist-packages'
I0403 19:34:54.730514       1 log_spam.go:53]  argv[2]: '--language_services_request_root_url=http://172.28.0.1:8013/'
I0403 19:34:54.730516       1 log_spam.go:53]  argv[3]: '--language_services_request_timeout=30s'
I0403 19:34:54.730517       1 log_spam.go:53]  argv[4]: '--'
I0403 19:34:54.730519       1 log_spam.go:53]  argv[5]: 'node'
I0403 19:34:54.730520       1 log_spam.go:53]  argv[6]: '/datalab/web/pyright/pyright-langserver.js'
I0403 19:34:54.730522       1 log_spam.go:53]  argv[7]: '--stdio'
I0403 19:34:54.730532       1 log_spam.go:53]  argv[8]: '--cancellationReceive=file:328b794e6bc986f28026f08fbcb7b2c90fadeb6e67'
I0403 19:36:39.619667      50 ls.go:1241] cancel was requested for: 8, needs to be canceled: false
I0403 19:37:16.949089      50 ls.go:1241] cancel was requested for: 18, needs to be canceled: false
