Log file created at: 2025/04/03 19:30:55
Running on machine: 8bddd3c6c438
Binary: Built on Dec 31 1969 16:00:00 -0800 (0)
Binary: Built at redacted@redacted:.
Binary: Built with gc go1.25-20250331-RC00 cl/742428850 +c6a1dc4729 X:fieldtrack,boringcrypto for linux/amd64
Previous log: <none>
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0403 19:30:55.495929       1 log_spam.go:43] Process id 5321
I0403 19:30:55.497067       1 log_spam.go:47] Current working directory /datalab/web
I0403 19:30:55.497080       1 log_spam.go:49] Current timezone is UTC (currently UTC +00:00)
I0403 19:30:55.497115       1 log_spam.go:50] Built on Dec 31 1969 16:00:00 -0800 (0)
 at redacted@redacted:.
 as //research/colab/datalab/language_service:language_service
 with gc go1.25-20250331-RC00 cl/742428850 +c6a1dc4729 X:fieldtrack,boringcrypto for linux/amd64
 from changelist 0 in a unknown client based on redacted
Build tool: unknown
Build target: //research/colab/datalab/language_service:language_service
Build id: unknown
Built with PGO profile: unknown
I0403 19:30:55.497121       1 log_spam.go:51] Command line arguments:
I0403 19:30:55.497126       1 log_spam.go:53]  argv[0]: '/usr/colab/bin/language_service'
I0403 19:30:55.497130       1 log_spam.go:53]  argv[1]: '--lsp_search_dirs=/datalab/web/pyright/typeshed-fallback/stdlib,/usr/local/lib/python3.10/dist-packages'
I0403 19:30:55.497134       1 log_spam.go:53]  argv[2]: '--language_services_request_root_url=http://172.28.0.1:8013/'
I0403 19:30:55.497138       1 log_spam.go:53]  argv[3]: '--language_services_request_timeout=30s'
I0403 19:30:55.497141       1 log_spam.go:53]  argv[4]: '--'
I0403 19:30:55.497144       1 log_spam.go:53]  argv[5]: 'node'
I0403 19:30:55.497147       1 log_spam.go:53]  argv[6]: '/datalab/web/pyright/pyright-langserver.js'
I0403 19:30:55.497149       1 log_spam.go:53]  argv[7]: '--stdio'
I0403 19:30:55.497152       1 log_spam.go:53]  argv[8]: '--cancellationReceive=file:ce92a515ce1fc3accae8985000a8ecb31e58105faa'
I0403 19:30:57.441527      51 ls.go:1241] cancel was requested for: 3, needs to be canceled: false
I0403 19:30:57.925877      51 ls.go:1241] cancel was requested for: 4, needs to be canceled: false
I0403 19:30:58.547665      51 ls.go:1241] cancel was requested for: 5, needs to be canceled: false
I0403 19:31:04.887132      51 ls.go:1241] cancel was requested for: 7, needs to be canceled: false
I0403 19:31:08.045817      51 ls.go:1241] cancel was requested for: 10, needs to be canceled: false
I0403 19:33:11.659050      51 ls.go:1241] cancel was requested for: 15, needs to be canceled: false
I0403 19:33:26.449794      51 ls.go:1241] cancel was requested for: 20, needs to be canceled: false
I0403 19:33:55.214531      51 ls.go:1241] cancel was requested for: 28, needs to be canceled: false
I0403 19:33:55.521185      51 ls.go:1241] cancel was requested for: 29, needs to be canceled: false
