Log file created at: 2025/04/03 19:14:34
Running on machine: 8bddd3c6c438
Binary: Built on Dec 31 1969 16:00:00 -0800 (0)
Binary: Built at redacted@redacted:.
Binary: Built with gc go1.25-20250331-RC00 cl/742428850 +c6a1dc4729 X:fieldtrack,boringcrypto for linux/amd64
Previous log: <none>
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0403 19:14:34.660458       1 log_spam.go:43] Process id 634
I0403 19:14:34.660822       1 log_spam.go:47] Current working directory /datalab/web
I0403 19:14:34.660830       1 log_spam.go:49] Current timezone is UTC (currently UTC +00:00)
I0403 19:14:34.660852       1 log_spam.go:50] Built on Dec 31 1969 16:00:00 -0800 (0)
 at redacted@redacted:.
 as //research/colab/datalab/language_service:language_service
 with gc go1.25-20250331-RC00 cl/742428850 +c6a1dc4729 X:fieldtrack,boringcrypto for linux/amd64
 from changelist 0 in a unknown client based on redacted
Build tool: unknown
Build target: //research/colab/datalab/language_service:language_service
Build id: unknown
Built with PGO profile: unknown
I0403 19:14:34.660856       1 log_spam.go:51] Command line arguments:
I0403 19:14:34.660860       1 log_spam.go:53]  argv[0]: '/usr/colab/bin/language_service'
I0403 19:14:34.660862       1 log_spam.go:53]  argv[1]: '--lsp_search_dirs=/datalab/web/pyright/typeshed-fallback/stdlib,/usr/local/lib/python3.10/dist-packages'
I0403 19:14:34.660864       1 log_spam.go:53]  argv[2]: '--language_services_request_root_url=http://172.28.0.1:8013/'
I0403 19:14:34.660865       1 log_spam.go:53]  argv[3]: '--language_services_request_timeout=30s'
I0403 19:14:34.660867       1 log_spam.go:53]  argv[4]: '--'
I0403 19:14:34.660869       1 log_spam.go:53]  argv[5]: 'node'
I0403 19:14:34.660872       1 log_spam.go:53]  argv[6]: '/datalab/web/pyright/pyright-langserver.js'
I0403 19:14:34.660873       1 log_spam.go:53]  argv[7]: '--stdio'
I0403 19:14:34.660875       1 log_spam.go:53]  argv[8]: '--cancellationReceive=file:64368555a7269197f2a4441cbc46d220d61aafff75'
