Log file created at: 2025/04/03 19:14:44
Running on machine: 8bddd3c6c438
Binary: Built on Dec 31 1969 16:00:00 -0800 (0)
Binary: Built at redacted@redacted:.
Binary: Built with gc go1.25-20250331-RC00 cl/742428850 +c6a1dc4729 X:fieldtrack,boringcrypto for linux/amd64
Previous log: <none>
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0403 19:14:44.087815       1 log_spam.go:43] Process id 758
I0403 19:14:44.088101       1 log_spam.go:47] Current working directory /datalab/web
I0403 19:14:44.088108       1 log_spam.go:49] Current timezone is UTC (currently UTC +00:00)
I0403 19:14:44.088128       1 log_spam.go:50] Built on Dec 31 1969 16:00:00 -0800 (0)
 at redacted@redacted:.
 as //research/colab/datalab/language_service:language_service
 with gc go1.25-20250331-RC00 cl/742428850 +c6a1dc4729 X:fieldtrack,boringcrypto for linux/amd64
 from changelist 0 in a unknown client based on redacted
Build tool: unknown
Build target: //research/colab/datalab/language_service:language_service
Build id: unknown
Built with PGO profile: unknown
I0403 19:14:44.088132       1 log_spam.go:51] Command line arguments:
I0403 19:14:44.088135       1 log_spam.go:53]  argv[0]: '/usr/colab/bin/language_service'
I0403 19:14:44.088138       1 log_spam.go:53]  argv[1]: '--lsp_search_dirs=/datalab/web/pyright/typeshed-fallback/stdlib,/usr/local/lib/python3.10/dist-packages'
I0403 19:14:44.088140       1 log_spam.go:53]  argv[2]: '--language_services_request_root_url=http://172.28.0.1:8013/'
I0403 19:14:44.088142       1 log_spam.go:53]  argv[3]: '--language_services_request_timeout=30s'
I0403 19:14:44.088144       1 log_spam.go:53]  argv[4]: '--'
I0403 19:14:44.088146       1 log_spam.go:53]  argv[5]: 'node'
I0403 19:14:44.088147       1 log_spam.go:53]  argv[6]: '/datalab/web/pyright/pyright-langserver.js'
I0403 19:14:44.088148       1 log_spam.go:53]  argv[7]: '--stdio'
I0403 19:14:44.088150       1 log_spam.go:53]  argv[8]: '--cancellationReceive=file:c9511d816382f03cd267c6323367fed93174b8e886'
